events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name www.carthographie.fr;

        return 301 http://$host$request_uri;
    }

    server {
        listen 80;
        server_name www.carthographie.fr;

        ssl_certificate /etc/letsencrypt/live/www.carthographie.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.carthographie.fr/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /static/;  # Utilise l'alias pour servir les fichiers statiques depuis le bon répertoire
        }
    }
}